<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优购时尚商城-时尚服饰鞋包网购首选-优生活，购时尚！</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font_mobile/iconfont.css">
    <script src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script src="js/common.js"></script>
	<script src="js/template.js"></script>
</head>
<body>
    <div id="smallBannerShow">
       
            <div class="margin">
				<a href="#" class="topBanner">

				</a>
			</div>

        
    </div>
    <header>
        <div class="margin">
            <div class="ygmall"><a href="#">时尚商城</a></div>
            <div class="oversea"><a href="#">海 外 购</a></div>
            <div class="phone">
                <a href="#" class="phone_text"><i class="iconfont icon-shouji"></i>手机优购<i class="iconfont icon-sanjiao"></i></a>

                <div class="phone_con">
                    <p class="clearfix">
                        <span class="qr_code1">
                        	
                        </span>
                        <span class="fl">
                            <a class="aapl" href="#" target="_blank"></a>
                            <a class="android" href="#" target="_blank"></a>
                        </span>
                        <span class="qr_code2">
                        	
                        </span>
                    </p>

                    <p class="con_text">
                        <span class="fl1">下载安装 <strong>优购客户端</strong></span>
                        <span class="fr">百丽在线服务</span>
                    </p>
                </div>
            </div>
            <div class="hr">
            	<div class="about_user">
          			<div class="login"><a rel="nofollow" href="signIn.html">登录</a></div>
          			<div class="register"><a rel="nofollow" href="register.html">注册</a></div>
                </div>
                <div class="my">
			          <a href="#" class="a1">我的优购<i class="iconfont icon-sanjiao"></i></a>
			          <ul class="info_con">
			            <li><a href="#">我的收藏</a></li>
			            <li id="commentcount"></li>
			            <li id="top_msg"></li>
			          </ul>
        		</div>
        		<div class="my_order"><a href="#" rel="nofollow">我的订单</a></div>
        		<div class="notice">
			          <span class="notice_text">公告<i class="iconfont icon-sanjiao"></i></span>
			          <ul class="notice_con">
			            
			            <li class="Red">
			              <a target="_blank" href="#">限时福利免费领</a>
			            </li>
			            
			            <li >
			              <a target="_blank" href="#">关于跨境商品征税新政策调整</a>
			            </li>
			            
			            <li >
			              <a target="_blank" href="#">提醒会员谨防诈骗电话</a>
			            </li>
            
         			  </ul>
       			</div>
       			<div class="more">
          				<a href="javascript:;" class='more_text'>更多<i class="iconfont icon-sanjiao"></i></a>
          				<ul class="more_con">
            			<li><a  href="#">收藏优购</a></li>
            			<li><a href="#">帮助</a></li>
         				</ul>
        		</div>
            	
            </div>
        </div>
    </header>
	<div id="tab">
		<div class="margin">
			<div class="tab_t">
                <a href="#" class="logo"></a>
               <div class="tab_t_m">
               		<form action="">

					   <div class="search">
						   <input type="text" id="keyword" name="keyword" maxlength="80" class="search flc"/>


						   <div class="search_btn"><i class="iconfont icon-fangdajing"></i>　搜索</div>
					   </div>

                	</form>
                	<div class="search_hot">
						<ul>
							<li>运动17年新品</li>
							<li>丨</li>
							<li>积分换券</li>
							<li>丨</li>
							<li>男女鞋上新</li>
							<li>丨</li>
							<li>小白鞋</li>
							<li>丨</li>
							<li>耐克</li>
							<li>丨</li>
							<li>T恤</li>
							<li>丨</li>
							<li>专柜同款</li>
							<li>丨</li>
							<li>皮肤衣</li>
							<li>丨</li>
							<li>2件99起</li>
					    </ul>
					</div>
               </div>
                <div class="tab_t_r">
                	<div class="my_cart">

		        			<div class="zs_center fl">

								<a href="cart.html">
									<div id="paymoney" class="text fl"><i class="iconfont icon-gouwuche"></i>　购物车(<span id="pordcount">0</span>)件　<i class="iconfont icon-sanjiao"></i></div>
								</a>

		        			</div>

                	</div>
                	<div id="shoppingcartContainer"></div>
                	
				
					<div class="company_name">百丽国际旗下购物网站</div>
				</div>
                
                
			</div>
			
			<div class="tab_b">
				<div class="allGoods">全部商品分类</div>
				<ul class="nav">
					<li><a href="productList.html">运动馆</a></li>
					<li><a href="productList.html">户外馆</a></li>
					<li><a href="productList.html">鞋靴馆</a></li>
					<li><a href="productList.html">服装馆</a></li>
					<li><a href="productList.html">母婴童</a></li>
					<li><a href="productList.html">海外购</a></li>
					<li class="te"><a href="#">领券中心</a></li>

				</ul>
				<div class="sales">
					<a href="#">秒杀</a>
				</div>
			</div>
			
		</div>
	</div>

    <div id="banner">
		<div class="margin">
			<div class="goodsList">
				<ul>
					<li>
						<p><i class="iconfont icon-nvxie"></i> <a href="#">女鞋</a>/<a href="#">男鞋</a></p>
						<p><a href="#">凉鞋上新</a> <a href="#">浅口鞋</a> <a href="#">休闲男鞋</a></p>
					</li>
					<li>
						<p><i class="iconfont icon-yundongxie1"> </i> <a href="#">运动</a></p>
						<p><a href="#">17年新款</a> <a href="#">T恤</a> <a href="#">短裤</a> <a href="#">运动鞋</a></p>
					</li>
					<li>
						<p><i class="iconfont icon-yundongxie"> </i> <a href="#">户外</a></p>
						<p><a href="#">T恤</a> <a href="#">皮肤衣</a> <a href="#">休闲裤</a> <a href="#">冲锋衣</a></p>
					</li>
					<li>
						<p><i class="iconfont icon-nanzhuang"> </i> <a href="#">男装</a>/<a href="#">女装</a>/<a href="#">内衣</a></p>
						<p><a href="#">T恤</a> <a href="#">衬衫</a> <a href="#">休闲裤</a> <a href="#">牛仔裤</a></p>
					</li>
					<li>
						<p><i class="iconfont icon-tongxie"></i> <a href="#">童装</a>/<a href="#">童鞋</a>/<a href="#">包配</a></p>
						<p><a href="#">T恤</a> <a href="#">裤装</a> <a href="#">跑步鞋</a> <a href="#">书包</a></p>
					</li>
					<li>
						<p><i class="iconfont icon-xiangbao"></i> <a href="#">箱包</a>/<a href="#">配饰</a></p>
						<p><a href="#">女包</a> <a href="#">男包</a> <a href="#">饰品</a></p>
					</li>
					<li>
						<p><i class="iconfont icon-star_off"></i> <a href="#">海外购</a></p>
						<p><a href="#">海外直邮</a> <a href="#">优惠组合</a></p>
					</li>
				</ul>

				<ul id="hide">
					<script id="navCon" type="text/html">

					<div>
						{{each woman as value}}

							<a href="{{value.link}}">{{value.title}}</a>
						{{/each}}
					</div>
					<div>
						{{each man as value}}

						<a href="{{value.link}}">{{value.title}}</a>
						{{/each}}
					</div>
					<div>
						{{each fashion as value}}

						<a href="{{value.link}}">{{value.title}}</a>
						{{/each}}
					</div>



					</script>


				</ul>

			</div>

				<div id="sliderBox">
					<ul id="sliderList">
						<li><a href="productList.html"><img src="images/ygbanner1.jpg"></a></li>
						<li><a href="productList.html"><img src="images/ygbanner2.jpg"></a></li>
						<li><a href="productList.html"><img src="images/ygbanner3.jpg"></a></li>
						<li><a href="productList.html"><img src="images/ygbanner4.jpg"></a></li>
						<li><a href="productList.html"><img src="images/ygbanner5.jpg"></a></li>
						<li><a href="productList.html"><img src="images/ygbanner6.jpg"></a></li>
						<li><a href="productList.html"><img src="images/ygbanner7.jpg"></a></li>


					</ul>
					<ul id="sliderNav">
						<li class="te">1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li>
					</ul>
				</div>


		</div>
	</div>
    <div id="hot_brand">
		<div class="margin">
			<div class="title">
				<div class="t_l">
					热门品牌
					<span>HOT BRAND</span>
				</div>
				<div class="t_r">
					<a href="#">more &gt;</a>
				</div>
			</div>
			<div class="brand">
				<ul class="b_t">
					<li>
						<a href="#"><img src="images/hotbrand1.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/hotbrand2.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/hotbrand3.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/hotbrand4.jpg" alt=""></a>
					</li>
				</ul>
				<div class="b_b">
					<div class="b_b_l">
						<img src="images/l_arrow.png" alt="">
					</div>
					<div class="brand_list">
						<ul id="brand_icon">

						</ul>
					</div>

					<div class="b_b_r">
						<img src="images/r_arrow.png" alt="">
					</div>
				</div>
			</div>

		</div>
	</div>

	<div  id="woman_shoes">
       <div class="margin">
		   <div class="title">
			   <div class="t_l">
				   <a href="#">女鞋馆</a>
				   <span>WOMAN'S SHOES</span>
			   </div>
			   <div class="t_r">
				   <a href="#">MORE &gt;&gt;</a>
			   </div>
		   </div>
		   <div class="woman_product">
					<div class="woman_l">
						<div class="btn">
							<a href="#">平底鞋</a>
							<a href="#">坡跟鞋</a>
						</div>
						<ul class="woman_brand">

						</ul>
					</div>
			   		<div class="woman_m">
						<a href="productList.html" target="_blank">
							<img src="images/womanshoe.jpg" alt="">
						</a>
					</div>
			        <div class="woman_r">
						<ul class="woman_list">

						</ul>
					</div>
		   </div>


	   </div>
	</div>

	<div  id="man_shoes">
		<div class="margin">
			<div class="title">
				<div class="t_l">
					<a href="#">男鞋馆</a>
					<span>MAN'S SHOES</span>
				</div>
				<div class="t_r">
					<a href="#">MORE &gt;&gt;</a>
				</div>
			</div>
			<div class="man_product">
				<div class="man_l">
					<div class="btn">
						<a href="#">商务鞋</a>
						<a href="#">休闲鞋</a>
					</div>
					<ul class="man_brand">

					</ul>
				</div>
				<div class="man_m">
					<a href="productList.html" target="_blank">
						<img src="images/manshoe.jpg" alt="">
					</a>
				</div>
				<div class="man_r">
					<ul class="man_list">

					</ul>
				</div>
			</div>


		</div>
	</div>

	<div  id="sport_shoes">
		<div class="margin">
			<div class="title">
				<div class="t_l">
					<a href="#">运动馆</a>
					<span>SPORT</span>
				</div>
				<div class="t_r">
					<a href="#">MORE &gt;&gt;</a>
				</div>
			</div>
			<div class="sport_product">
				<div class="sport_l">
					<div class="btn">
						<a href="#">运动鞋</a>
						<a href="#">运动服</a>
					</div>
					<ul class="sport_brand">

					</ul>
				</div>
				<div class="sport_m">
					<a href="productList.html" target="_blank">
						<img src="images/sportshoe.jpg" alt="">
					</a>
				</div>
				<div class="sport_r">
					<ul class="sport_list">

					</ul>
				</div>
			</div>


		</div>
	</div>

	<div  id="out_shoes">
		<div class="margin">
			<div class="title">
				<div class="t_l">
					<a href="#">户外馆</a>
					<span>OUTDOOR</span>
				</div>
				<div class="t_r">
					<a href="#">MORE &gt;&gt;</a>
				</div>
			</div>
			<div class="sport_product">
				<div class="sport_l">
					<div class="btn">
						<a href="#">户外鞋</a>
						<a href="#">户外服</a>
						<img src="images/bg1.png">
						<a href="#">配件</a>
					</div>
					<ul class="out_brand">

					</ul>
				</div>
				<div class="sport_m">
					<a href="productList.html" target="_blank">
						<img src="images/outshoe.jpg" alt="">
					</a>
				</div>
				<div class="sport_r">
					<ul class="out_list">

					</ul>
				</div>
			</div>


		</div>
	</div>
	<div  id="global_shoes">
		<div class="margin">
			<div class="title">
				<div class="t_l">
					<a href="#">海外购</a>
					<span>Global Store</span>
				</div>
				<div class="t_r">
					<a href="#">MORE &gt;&gt;</a>
				</div>
			</div>
			<div class="sport_product">
				<div class="sport_l">
					<div class="btn">
						<a href="#">男　装</a>
						<a href="#">女　装</a>
						<img src="images/bg1.png">
						<a href="#">化妆品</a>
					</div>
					<ul class="global_brand">

					</ul>
				</div>
				<div class="sport_m">
					<a href="productList.html" target="_blank">
						<img src="images/global.jpg" alt="">
					</a>
				</div>
				<div class="sport_r">
					<ul class="global_list">

					</ul>
				</div>
			</div>


		</div>
	</div>

	<div  id="cloth_shoes">
		<div class="margin">
			<div class="title">
				<div class="t_l">
					<a href="#">服装馆</a>
					<span>CLOTHES</span>
				</div>
				<div class="t_r">
					<a href="#">MORE &gt;&gt;</a>
				</div>
			</div>
			<div class="sport_product">
				<div class="sport_l">
					<div class="btn">
						<a href="#">上　装</a>
						<a href="#">外　套</a>
						<img src="images/bg1.png">
						<a href="#">裤　装</a>
					</div>
					<ul class="cloth_brand">

					</ul>
				</div>
				<div class="sport_m">
					<a href="productList.html" target="_blank">
						<img src="images/cloth.jpg" alt="">
					</a>
				</div>
				<div class="sport_r">
					<ul class="cloth_list">

					</ul>
				</div>
			</div>


		</div>
	</div>


	<div  id="children_shoes">
		<div class="margin">
			<div class="title">
				<div class="t_l">
					<a href="#">孕婴童</a>
					<span>CHILDREN'S</span>
				</div>
				<div class="t_r">
					<a href="#">MORE &gt;&gt;</a>
				</div>
			</div>
			<div class="sport_product">
				<div class="sport_l">
					<div class="btn">
						<a href="#">童　鞋</a>
						<a href="#">童　装</a>
						<img src="images/bg1.png">
						<a href="#">包　配</a>
					</div>
					<ul class="children_brand">

					</ul>
				</div>
				<div class="sport_m">
					<a href="productList.html" target="_blank">
						<img src="images/children.jpg" alt="">
					</a>
				</div>
				<div class="sport_r">
					<ul class="children_list">

					</ul>
				</div>
			</div>


		</div>
	</div>


<div id="on_sales">
	<div class="margin">
		<div class="title">
			特卖专区
		</div>
		<div class="sales_list">
			<div class="nav">
				<ul >
					<li class="te">户外馆 <i> > </i></li>
					<li>运动馆 <i> > </i></li>
					<li>鞋靴馆 <i> > </i></li>
					<li>男装馆 <i> > </i></li>
					<li>女装馆 <i> > </i></li>
					<li>母婴馆 <i> > </i></li>
					<li>箱包馆 <i> > </i></li>
				</ul>
			</div>
             <div class="sales_r">
				 <ul class="product_list out" style="display: block">

				 </ul>
				 <ul class="product_list sport">

				 </ul>
				 <ul class="product_list shoe">

				 </ul>
				 <ul class="product_list man">

				 </ul>
				 <ul class="product_list woman">

				 </ul>
				 <ul class="product_list children">

				 </ul>
				 <ul class="product_list box">

				 </ul>
			 </div>

		</div>
	</div>
</div>

<div id="guide">
	<div class="margin">
		<div class="title">
			优购导购
		</div>
		<div class="guide">
			<div class="la"></div>
			<div class="guidebrandshow">
				<ul class="move1">

				</ul>
			</div>

			<div class="ra"></div>
		</div>

			<ul class="buy_link">
				<li>
					<dl>
						<dd><a href="#">时尚运动</a></dd>
						<dt>
							<a href="#">跑步鞋</a>
							<a href="#">板鞋</a>
							<a href="#">篮球鞋</a>
							<a href="#">T恤</a>
							<a href="#">POLO衫</a>
							<a href="#">短裤</a>
						</dt>
						<a href="#" class="more">更多 >></a>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="#">时尚运动</a></dd>
						<dt>
							<a href="#">跑步鞋</a>
							<a href="#">板鞋</a>
							<a href="#">篮球鞋</a>
							<a href="#">T恤</a>
							<a href="#">POLO衫</a>
							<a href="#">短裤</a>
						</dt>
						<a href="#" class="more">更多 >></a>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="#">时尚运动</a></dd>
						<dt>
							<a href="#">跑步鞋</a>
							<a href="#">板鞋</a>
							<a href="#">篮球鞋</a>
							<a href="#">T恤</a>
							<a href="#">POLO衫</a>
							<a href="#">短裤</a>
						</dt>
						<a href="#" class="more">更多 >></a>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="#">时尚运动</a></dd>
						<dt>
							<a href="#">跑步鞋</a>
							<a href="#">板鞋</a>
							<a href="#">篮球鞋</a>
							<a href="#">T恤</a>
							<a href="#">POLO衫</a>
							<a href="#">短裤</a>
						</dt>
						<a href="#" class="more">更多 >></a>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="#">时尚运动</a></dd>
						<dt>
							<a href="#">跑步鞋</a>
							<a href="#">板鞋</a>
							<a href="#">篮球鞋</a>
							<a href="#">T恤</a>
							<a href="#">POLO衫</a>
							<a href="#">短裤</a>
						</dt>
						<a href="#" class="more">更多 >></a>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="#">时尚运动</a></dd>
						<dt>
							<a href="#">跑步鞋</a>
							<a href="#">板鞋</a>
							<a href="#">篮球鞋</a>
							<a href="#">T恤</a>
							<a href="#">POLO衫</a>
							<a href="#">短裤</a>
						</dt>
						<a href="#" class="more">更多 >></a>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="#">时尚运动</a></dd>
						<dt>
							<a href="#">跑步鞋</a>
							<a href="#">板鞋</a>
							<a href="#">篮球鞋</a>
							<a href="#">T恤</a>
							<a href="#">POLO衫</a>
							<a href="#">短裤</a>
						</dt>
						<a href="#" class="more">更多 >></a>
					</dl>
				</li>
				<li>
					<dl>
						<dd><a href="#">时尚运动</a></dd>
						<dt>
							<a href="#">跑步鞋</a>
							<a href="#">板鞋</a>
							<a href="#">篮球鞋</a>
							<a href="#">T恤</a>
							<a href="#">POLO衫</a>
							<a href="#">短裤</a>
						</dt>
						<a href="#" class="more">更多 >></a>
					</dl>
				</li>

			</ul>

	</div>
</div>

<div id="footer">
	<div class="margin">
		<div class="hd">
			<a href="#"><i>正品</i>保证</a>
			<a href="#"><i>10天</i>退换货</a>
			<a href="#"><i>10天调价</i>补差额</a>
			<a href="#"><i>7X24小时</i>在线客服</a>
		</div>
        <div class="hb">
			<dl>
				<dt>新手帮助</dt>
				<dd><a href="#">交易条款协议</a></dd>
				<dd><a href="#">注册新用户</a></dd>
				<dd><a href="#">会员积分详情</a></dd>
			</dl>
			<dl>
				<dt>新手帮助</dt>
				<dd><a href="#">交易条款协议</a></dd>
				<dd><a href="#">注册新用户</a></dd>
				<dd><a href="#">会员积分详情</a></dd>
			</dl>
			<dl>
				<dt>新手帮助</dt>
				<dd><a href="#">交易条款协议</a></dd>
				<dd><a href="#">注册新用户</a></dd>
				<dd><a href="#">会员积分详情</a></dd>
			</dl>
			<dl>
				<dt>新手帮助</dt>
				<dd><a href="#">交易条款协议</a></dd>
				<dd><a href="#">注册新用户</a></dd>
				<dd><a href="#">会员积分详情</a></dd>
			</dl>
			<dl>
				<dt>新手帮助</dt>
				<dd><a href="#">交易条款协议</a></dd>
				<dd><a href="#">注册新用户</a></dd>
				<dd><a href="#">会员积分详情</a></dd>
			</dl>
			<dl class="help">
				<dt>优购客服</dt>
				<dd><span><a href="#">　　 在线咨询</a></span></dd>
				<dd>Email <em>service@yougou.com</em></dd>
				<dd>分享购QQ群<em>518411158</em></dd>
				<dd>微信客服 <em>百丽在线服务</em></dd>
			</dl>
			<dl class="qr_code">

				<dd class="app"><a href="#"></a></dd>
				<dd class="weixin"></dd>
			</dl>
		</div>
	</div>
</div>
<div id="foot_info">
	<div class="margin">
		<div class="logo">
			<a href="#">
				<img src="images/endlogo.gif" alt="">
			</a>
		</div>
		<div class="foot_r">
			<div class="foot_r_t">
				<a href="#">关于优购</a>
				丨
				<a href="#">关于优购</a>
				丨
				<a href="#">关于优购</a>
				丨
				<a href="#">关于优购</a>
				丨
				<a href="#">关于优购</a>
				丨
				<a href="#">关于优购</a>
				丨
				<a href="#">关于优购</a>
				丨
				<a href="#">关于优购</a>
				丨
				<a href="#">关于优购</a>
				丨
				<a href="#">关于优购</a>
				丨
				<a href="#">关于优购</a>
				丨
				<a href="#">关于优购</a>

			</div>
			<div class="foot_r_c">
				Copyright © 2011-2016 Yougou Technology Co., Ltd.
				<a href="#">粤ICP备09070608号-4</a>
				增值电信业务经营许可证：
				<a href="#">粤 B2-20090203</a>
				深公网安备：4403101910665
				<a href="#" class="safe">　　粤公网安备 44030502000017号</a>
			</div>
			
			<div class="foot_r_b">
				<a href="#"><img src="images/sm_124x47.png" alt=""></a>
				<a href="#"><img src="images/ebs-logo.jpg" alt=""></a>
				<a href="#"><img src="images/beian1.png" alt=""></a>
				<a href="#"><img src="images/beian2.png" alt=""></a>
			</div>
		</div>
	</div>
</div>


<div id="aside1">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<a href="#"></a>
	<a href="#"></a>
	<a href="#"></a>
</div>
</body>
</html>